handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=qri.%g.log
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=utf-8
java.util.logging.FileHandler.append=true
